# Generate a random string, pass it as key param in the routes
API_KEY=
SHOW_LOGS=false

# Docker only (not needed in prod)
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=watersensor
DATABASE_PORT=2025

# Prisma
DATABASE_URL="postgresql://root:root@localhost:2025/watersensor?schema=public"

# Telegram bot [Only needed if you are using telegram notification service]
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Resend (email service, https://resend.com) [Only needed if you are using email notification service]
RESEND_API_KEY=

# Email notification address
EMAIL_NOTIFIER_FROM=
EMAIL_NOTIFIER_TO=

# Optional
EMAIL_NOTIFIER_SUBJECT='Water sensor reading'
EMAIL_NOTIFIER_HTML="<h1>Water level is high</h1><p>It's time to empty the can</p><hr/><p>Sent by water ESP32 water sensor</p>"